# Spring-Mybatis-EasyUi

./: pom.xml
src/main/java/com/liutf/common/adapter/: CommonInterceptor.java
src/main/java/com/liutf/common/constant/: Constant.java
src/main/java/com/liutf/common/exception/: ErrorInfos.java  LocalException.java
src/main/java/com/liutf/common/jsonResult/: JsonResult.java
src/main/java/com/liutf/mvc/config/: ApiRedisConfig.java  ByConfig.java  ByConfigUtils.java  MemberRedisConfig.java  MySqlConfig.java  SqlServerConfig.java
src/main/java/com/liutf/mvc/controller/: BaseController.java  CommonInterceptor.java  Constant.java  CustomerController.java  LayoutController.java  TestController.java  ToolsController.java  UserController.java
src/main/java/com/liutf/mvc/dao/: ToolsDao.java
src/main/java/com/liutf/mvc/dao/mysql/: CustomerDao.java  TestMapper.java  UserMapper.java
src/main/java/com/liutf/mvc/entity/: Customer.java  CustomerBalance.java  CustomerLevelPoint.java  Test.java
src/main/java/com/liutf/mvc/entity/mysql/: Customer.java  CustomerBalance.java  CustomerLevelPoint.java  Test.java  TestExample.java  User.java
src/main/java/com/liutf/mvc/mapper/mysql/: TestMapper.xml  UserMapper.xml
src/main/java/com/liutf/mvc/redis/: CustomerRedisService.java  ToolsRedisService.java
src/main/java/com/liutf/mvc/service/: CustomerService.java  TestService.java  ToolsService.java  UserService.java
src/main/java/com/liutf/mvc/utils/: DateTimeUtils.java  EncryptUtil.java  ExcelOperation.java  HttpHeader.java  HttpSender.java  JSONUtil.java  MD5Util.java  MyThreadLocal.java  Page.java  StringUtil.java  SynonymsUtil.java  ToJson.java
src/main/java/com/备份/founder/medical/controller/: CommonInterceptor.java  Constant.java  LayoutController.java  TestController.java  UserController.java
src/main/java/com/备份/founder/medical/dao/mysql/: UserMapper.java  UserMapper.xml
src/main/java/com/备份/founder/medical/entity/mysql/: User.java
src/main/java/com/备份/founder/medical/service/: UserService.java
src/main/java/com/备份/founder/medical/utils/: DateTimeUtils.java  EncryptUtil.java  ExcelOperation.java  HttpHeader.java  HttpSender.java  JSONUtil.java  MD5Util.java  Page.java  SynonymsUtil.java  ToJson.java
src/main/resources/: applicationContext-mysql.xml  applicationContext.xml  config.properties  errorInfos.xml  generatorConfig.xml  spring-mvc.xml
src/main/resources-dev/: config.properties
src/main/resources-product/: config.properties
src/main/resources-qa/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: inc.jsp  index.jsp
src/main/webapp/WEB-INF/view/common/: taglibs.jsp
src/main/webapp/WEB-INF/view/customer/: customerBalanceManager.jsp  customerLevelPointManager.jsp  customerManager.jsp  customerMessageManager.jsp
src/main/webapp/WEB-INF/view/layout/: east.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/WEB-INF/view/portal/: index.jsp
src/main/webapp/WEB-INF/view/tools/: customerBalanceManager.jsp  customerLevelPointManager.jsp  customerManager.jsp  customerMessageManager.jsp
src/main/webapp/WEB-INF/view/user/: login.jsp  userEditPwd.jsp  userResource.jsp  userRole.jsp
src/main/webapp/css/: demo.css  extEasyUIIcon.css  main.css
src/main/webapp/js/common/: utils.js
src/main/webapp/json/: menu.json  menu_doc.json  menu_doc1.json  menu_sys.json
src/main/webapp/templet/: readme.txt  批量导入模板.xls  批量导入模板.xlsx
